Escacs.v.1/WaitingRoom.xaml

<Window x:Class="Chess.WaitingRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="WaitingRoom" Height="450" Width="800" Closed="Window_Closed" Background="#212121">
    <Grid Unloaded="Grid_Unloaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Name="midrow" Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Name="midcol" Width="*"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Button Name="btnFindMatch" Content="Find match..." 
                Click="btnFindMatch_Click" Grid.Row="3" Grid.Column="2" 
                Width="150" Foreground="#212121" Background="#EDEDED" BorderBrush="#4A4A4A"/>
        <Button Name="btnStopFindMatch" Content="Stop Finding" 
                Click="btnStopFindMatch_Click" Grid.Row="4" Grid.Column="2" 
                Width="150" Foreground="#212121" Background="#EDEDED" BorderBrush="#4A4A4A" Visibility="Collapsed"/>
        <Label Name="labelLoadingGame" Content="Finding Match " 
               FontSize="16" FontWeight="Bold" Foreground="#EDEDED" Grid.Row="2" 
               Grid.Column="2" Panel.ZIndex="2" Width="200" 
               Height="50" Visibility="Hidden"/>
        <Label Name="gamesListTitle" Width="150" FontSize="12" FontWeight="Bold" Content="GAMES LIST" Foreground="#EDEDED" Grid.Row="1" Grid.Column="2" Panel.ZIndex="1"/>
        <Label Name="lblPlayersListTitle" Width="150" FontSize="12" FontWeight="Bold" Content="Players Online" Foreground="#EDEDED" Grid.Row="1" Grid.Column="3" Panel.ZIndex="1"/>
        <ListBox Name="gamesList" Grid.Row="2" Grid.Column="2" Panel.ZIndex="1" Background="#2D2D2D" Foreground="#EDEDED" BorderBrush="#4A4A4A"/>
        <ListBox Name="playersList" Grid.Row="2" Grid.Column="3" Background="#2D2D2D" Foreground="#EDEDED" BorderBrush="#4A4A4A" />
        <ListBox Name="lstRankList" Grid.Row="2" Grid.Column="1"
                  VerticalAlignment="Top" Margin="5,5,5,0" Height="180" Background="#2D2D2D" Foreground="#EDEDED" BorderBrush="#4A4A4A"/>
        <ListBox Name="lstPlayerInfo" Grid.Row="2" Grid.Column="1" 
                   VerticalAlignment="Bottom" Margin="10" Height="70" Background="#2D2D2D" Foreground="#EDEDED" BorderBrush="#4A4A4A"/>
        <Label Width="100" FontSize="12" FontWeight="Bold" 
               Content="User" Foreground="#EDEDED" Grid.Row="2" Grid.Column="1" Panel.ZIndex="1" Margin="25,190,25,85"/>
        <Label Width="100" FontSize="12" FontWeight="Bold" 
               Content="Ranking" Foreground="#EDEDED" Grid.Row="1" Grid.Column="1" Panel.ZIndex="1"/>
    </Grid>
</Window>
